<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testexe.exe" version="1.0.0.0" publicKeyToken="65f69078f54acb8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B862yLGNBcCPPzG67qHzOacJTR3FfAJBBWvkx5btaUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testexe.deps.json" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFhz4eWjoupa+apThshwKffub3TC13liKmk5Flpt9nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testexe.dll" size="6624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7WCzlu/Bg42ep0jniRaz9OdkvFYDvgCeHfm9fd/vJ14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testexe.exe" size="175072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7r2V9RQtThW99Me2vJLFWfP/sFV5ORVNFSSxlamGLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testexe.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-09M7EPA\Admin" issuerKeyHash="eb05b7129c6360f78b1d4e6bf4eec59a96027c34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o5P/3tPdD7ZsyhukipQpkNlM9IF9R9CgIvg7Ia2t+ss=</DigestValue></Reference></SignedInfo><SignatureValue>OFBCE5snX3nbLthv6CSMlxXDw2XJ43r7YcE1evGgTaSI0tcW0OrFTw5r0sCuXmw3+BBfxW5wCT8ty2slx65vrIR5DG5g7gLLwBdoH/AposnCJxeVtSnBk9V9kKjY/dGeiP66hq0woWw7cPuhnD9ynLPjA1hU/hTjyVnqMqh7xW0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pK8tDm+8X3PIViKDrht8pr/5nJBJUGfv3SEM2oN56cb1aCU7NQmZFtjC5j6QVZsCYF8mX92Dp693By43jn409nDJyEdIcDmfjSgqbTmC0q/xmmILXPK9ixAovr8ZBPl2JUgmyT2Xpw7CsvtVYQmRkzclw9dKZ545PB9/t7eIzDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbfaadad213bf822a0d0477d81f44cd99029948aa41bca6cb60fddd3deff93a3" Description="" Url=""><as:assemblyIdentity name="testexe.exe" version="1.0.0.0" publicKeyToken="65f69078f54acb8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-09M7EPA\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4UoN8Q/Iv859vsNFQjv0ucKW0TDWBHFg3ZUyVswEJyU=</DigestValue></Reference></SignedInfo><SignatureValue>Zlx5yhlBTKLclBrhg0Wwng2nE2JDQh2l4OjvGdSH2CiFfpAbgXC4n8TCbC/cskX58yO4G5jLz3qEWeiETp3a7kgPTFIaw6IgBeEaTHsoZiFdkBLRTuT0NHnlfSiBzw/5rvkWaoVtQsVujUMBJWVwE+B6UT1HJcMlFagkQ9PTzq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pK8tDm+8X3PIViKDrht8pr/5nJBJUGfv3SEM2oN56cb1aCU7NQmZFtjC5j6QVZsCYF8mX92Dp693By43jn409nDJyEdIcDmfjSgqbTmC0q/xmmILXPK9ixAovr8ZBPl2JUgmyT2Xpw7CsvtVYQmRkzclw9dKZ545PB9/t7eIzDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbZMWIEv+OKNBmXXdcRQYljANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAOQBNADcARQBQAEEAXABBAGQAbQBpAG4wHhcNMjIwNDAxMDYwMjQyWhcNMjMwNDAxMTIwMjQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAOQBNADcARQBQAEEAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSvLQ5vvF9zyFYig64bfKa/+ZyQSVBn790hDNqDeenG9WglOzUJmRbYwuY+kFWbAmBfJl/dg6evdwcuN45+NPZwychHSHA5n40oKm05gtKv8ZpiC1zyvYsQKL6/GQT5diVIJsk9l6cOwrL7VWEJkZM3JcPXSmeeOTwff7e3iMwxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVCTi2LAYSLgP7qULa2LfdZ5ozTAM4scixj33Cwp0ilSs9YC0j5LsWZCriGz1NlA524kUsU8aylwXFofGmDwY/VbAVocs4ZkOdiECZ19P+z0GS18s5l4NQrOjoyZecS5/mkxEd20anjGwguXhnu6vfZLkUTR+9PEe67f6rtGTMQs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>